{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
        "@navigations/*" : ["./src/navigations"],
        "@views/*" : ["./src/core/presentation/views"],
        "@layouts/*" : ["./src/core/presentation/layouts"],
        "@components/*" : ["./src/core/presentation/components"],
        "@data/*" : ["./src/core/data"],
        "@domain/*" : ["./src/core/domain"],
        "@redux/*" : ["./src/redux"],
        "@core/*" : ["./src/core"],
        "@constants/*" : ["./src/constants"],
        "@http/*" : ["./src/http"]
    }
  },
  "exclude": ["node_modules"]
}
